;; Auto-generated. Do not edit!


(when (boundp 'Lab2::CounterResult)
  (if (not (find-package "LAB2"))
    (make-package "LAB2"))
  (shadow 'CounterResult (find-package "LAB2")))
(unless (find-package "LAB2::COUNTERRESULT")
  (make-package "LAB2::COUNTERRESULT"))

(in-package "ROS")
;;//! \htmlinclude CounterResult.msg.html


(defclass Lab2::CounterResult
  :super ros::object
  :slots (_Limit_Reached ))

(defmethod Lab2::CounterResult
  (:init
   (&key
    ((:Limit_Reached __Limit_Reached) 0)
    )
   (send-super :init)
   (setq _Limit_Reached (round __Limit_Reached))
   self)
  (:Limit_Reached
   (&optional __Limit_Reached)
   (if __Limit_Reached (setq _Limit_Reached __Limit_Reached)) _Limit_Reached)
  (:serialization-length
   ()
   (+
    ;; int64 _Limit_Reached
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int64 _Limit_Reached
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _Limit_Reached (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _Limit_Reached) (= (length (_Limit_Reached . bv)) 2)) ;; bignum
              (write-long (ash (elt (_Limit_Reached . bv) 0) 0) s)
              (write-long (ash (elt (_Limit_Reached . bv) 1) -1) s))
             ((and (class _Limit_Reached) (= (length (_Limit_Reached . bv)) 1)) ;; big1
              (write-long (elt (_Limit_Reached . bv) 0) s)
              (write-long (if (>= _Limit_Reached 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _Limit_Reached s)(write-long (if (>= _Limit_Reached 0) 0 #xffffffff) s)))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int64 _Limit_Reached
#+(or :alpha :irix6 :x86_64)
      (setf _Limit_Reached (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _Limit_Reached (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;;
   self)
  )

(setf (get Lab2::CounterResult :md5sum-) "b5f0aff541c8b82c0617bf0b4d5d2ab2")
(setf (get Lab2::CounterResult :datatype-) "Lab2/CounterResult")
(setf (get Lab2::CounterResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int64 Limit_Reached

")



(provide :Lab2/CounterResult "b5f0aff541c8b82c0617bf0b4d5d2ab2")


